{
  "name": "aptu-webhook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@octokit/auth-app": "^7",
    "@octokit/request": "^9",
    "@sentry/cloudflare": "^10.68.0",
    "picomatch": "^4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "typescript": "7.0.2",
    "vitest": "3.2.7",
    "@types/node": "26.1.2",
    "@types/picomatch": "3.0.2",
    "wrangler": "4.118.0"
  }
}
